<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stardew Valley Wiki Guide</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrapper">
<div id="homepage">
    <header>
      <h1>Stardew Valley Wiki Guide</h1>  
    </header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="spring.html">Spring</a></li>
        <li><a href="summer.html">Summer</a></li>
        <li><a href="fall.html">Fall</a></li>
        <li><a href="winter.html">Winter</a></li>
        <li><a href="ignore.html">Ignore</a></li>        
    </ul>
</nav>
<main>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ot7uXNQskhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="center"></iframe>
</main>
<footer>
    Copyright &copy; 2021
</footer>
</div>
</div>
</body>
</html>
