<!DOCTYPE html>
<html lang="en">
<head>
    <title>Module 10 Lab</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
<div id="wrapper">
<header>
    <h1>Module 10 Lab</h1>  
</header>
<nav>
    <a href="index.html">Home</a> &nbsp; 
        <a href="parentpage.html">A Parent Page</a> &nbsp;
        <a href="elements.html">HTML Elements</a> &nbsp;
        <a href="imagealignment.html">Image Alignment and Styles</a> &nbsp;
        <a href="readabilitytest.html">Readability Test</a>
</nav>
<aside>This is the aside!</aside>
<main>
    <h1>Pictures will go here!</h1>
</main>
<footer>
    Copyright &copy; 2021<br>
    <nav>
    <a href="casey@sova.com">casey@sova.com</a>
    </nav>
</footer>
</div>
</body>
</html>
